name=ESPWiFiManager
version=2.3.10
author=Cypher-Z
maintainer=info.naxtechhome@gmail.com
sentence=ESP32 Multi Wi-Fi manager with web UI (scan/save/list/delete) and serial commands.
paragraph=Supports multiple credentials stored in Preferences (NVS), AP setup portal with your frontend, JSON APIs, and robust serial command parsing with quoted strings.
category=Communication
url=https://github.com/nazmuzchakib/ESPWiFiManager
architectures=esp32
depends=ArduinoJson